{
  "domain": "obis_energy_reader",
  "name": "OBIS Energy Reader",
  "codeowners": ["@orazefabian"],
  "dependencies": [],
  "documentation": "https://github.com/orazefabian/ha-obis-energy-reader",
  "requirements": [],
  "version": "0.0.1"
}
